# SocialBot

./: pom.xml
src/: SocialBot.java
src/main/java/: DBClient.java  GetPropertyValues.java  InstBot.java  InstaBot.java  MainBot.java  SocialBot.java  TwitterBot.java
src/main/resources/: config.properties
