#SocialBot Properties
numToFollow=1
numToUnfollow=1
rootUser=alo_oficial
ffRationMax=0.1
ffRationMin=1.5
numPosts=1
lastPost=7
timeToUnfollow=3

#InstBot Properties
token=5434445380.393ca10.113d56f3f8814e069e5e4f49b9fa79d0
secret=393ca102ec3048d1ad12e9aa22c46ae2
userId=5434445380

#TwitterBot Properties
consumerKey=1TkNHb6dTTUvQE4uVGaYFchhb
consumerSecret=DXf1dHPgmFge8G4eXMP7h1c24JqSdFYR8RZIYF4IGKeM8vTsxt
accessToken=861603997886689280-wbwCOCjXgcwo148lTvKwXGjS792PiEB
accessTokenSecret=cRfhdO8t5mth6BGOjcPJCdASjvCcXq6QuE6bOZUn8u53t



